LOG_LEVEL='debug'
LOG_DIR='./logs'

DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='x5'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_DIALECT='postgres'
DB_PATH=''

DB_RECREATE='true'
DB_FILL_WITH_TESTDATA='true'

CACHE_USE='false'
CACHE_MEMCACHED_SERVERS='localhost'

JWT_SECRET='XCc_UsEbl8:!@vFf_aNz7RmbidB"w|'
JWT_EXPIRES='720m'