LOG_LEVEL='error'
LOG_DIR='./logs'

DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_USER=''
DB_PASSWORD=''
DB_DIALECT='sqlite'
DB_PATH=':memory:'

DB_RECREATE='true'
DB_FILL_WITH_TESTDATA='true'

GRAPHQL_PORT=4000

USE_APOLLO_ENGINE='false'
ENGINE_API_KEY=service:asbeseda-3768:LlcEwG_np2otoksLwP-5fA
ENGINE_LOGGING_LEVEL=DEBUG
ENGINE_STOP_TIMEOUT_SEC=0

JWT_SECRET='XCc_UsEbl8:!@vFf_aNz7RmbidB"w|'
JWT_EXPIRES='720m'